REACT_APP_API_HOST=http://localhost:9999
REACT_APP_HEART_API_HOST=http://localhost:80
# REACT_APP_HEART_API_HOST=https://heart-api.com
REACT_APP_CLIENT_ID='React App - localhost'
REACT_APP_VERSION=$npm_package_version